# feeling-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/br/feelingestofados/feelingapi/: FeelingApiApplication.java
src/main/java/com/br/feelingestofados/feelingapi/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/br/feelingestofados/feelingapi/controller/: FeelingController.java  PedidosController.java  ProdutosController.java  TestController.java
src/main/java/com/br/feelingestofados/feelingapi/entities/: AssistenciaTecnica.java  AssistenciaWrapper.java  E070EMP.java  E070EMPRepository.java  ItemPedido.java  ItemPedidoWrapper.java  Pedido.java  PedidoWrapper.java  RNC.java  RNCWrapper.java
src/main/java/com/br/feelingestofados/feelingapi/service/: DBQueriesService.java  E070EMPService.java  FeelingService.java  SIDService.java  UserService.java  WebServiceRequestsService.java
src/main/java/com/br/feelingestofados/feelingapi/soap/: SOAPClient.java
src/main/java/com/br/feelingestofados/feelingapi/token/: Token.java  TokensManager.java  TokensScheduler.java
src/main/java/com/br/feelingestofados/feelingapi/util/: Base64Decoder.java  Forms.java
src/main/resources/: application.properties
src/test/java/com/br/feelingestofados/feelingapi/: FeelingApiApplicationTests.java
